<!DOCTYPE html>
<html>
<head>
    <title>Shivani's Quiz</title>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react-dom.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.21.1/babel.min.js" charset="utf-8"></script>

    <style>
        .quiz {
            display: block;
            background: #F5B7B1;
            padding: 40px;
            color: black;
            font-size: 20px;
        }

        .quiz button {
            display: block;
            margin-bottom: 10px;
            color: #000000;
            font-size:17px;
        }

        .quiz .correct {
            background-color: #ffffff;
            padding: 5px;
            color: #11AF08;
            font-weight: bold;
        }

        .quiz .incorrect {
            background-color: #ffffff;
            padding: 5px;
            color: #FF0C0C;
            font-weight: bold;
        }

            .quiiz {
            display: block;
            background: #AED6F1;
            padding: 40px;
           color: black;
            font-size: 20px;
        }

        .quiiz button {
            display: block;
            margin-bottom: 10px;
            color: black;
        }

        .quiiz .correct {
            background-color: white;
            padding: 5px;
            color: #11AF08;
            font-weight: bold;
        }

        .quiiz .incorrect {
            background-color: #ffffff;
            padding: 5px;
            color: #FF0C0C;
            font-weight: bold;

}


.quiiiz {
            display: block;
            background: #ABEBC6;
            padding: 40px;
            color: black;
            font-size: 20px;
        }

        .quiiiz button {
            display: block;
            margin-bottom: 10px;
            color: #000000;
        }

        .quiiiz .correct {
            background-color: #ffffff;
            padding: 5px;
            color: #11AF08;
            font-weight: bold;
        }

        .quiiiz .incorrect {
            background-color: #ffffff;
            padding: 5px;
            color: #FF0C0C;
            font-weight: bold;
        }





.quiiiiz {
            display: block;
            background: #F9E79F;
            padding: 40px;
            color: black;
            font-size: 20px;
        }

        .quiiiiz button {
            display: block;
            margin-bottom: 10px;
            color: #000000;
        }

        .quiiiiz .correct {
            background-color: #ffffff;
            padding: 5px;
            color: #11AF08;
            font-weight: bold;
        }

        .quiiiiz .incorrect {
            background-color: #ffffff;
            padding: 5px;
            color: #FF0C0C;
            font-weight: bold;
        }






        .quizz {
            display: block;
            background: #EDBB99;
            padding: 40px;
            color: black;
            font-size: 20px;
        }

        .quizz button {
            display: block;
            margin-bottom: 10px;
            color: #000000;
        }

        .quizz .correct {
            background-color: #ffffff;
            padding: 5px;
            color: #11AF08;
            font-weight: bold;
        }

        .quizz .incorrect {
            background-color: #ffffff;
            padding: 5px;
            color: #FF0C0C;
            font-weight: bold;
        }
    </style>

    <script type="text/babel">
    class Quiz extends React.Component {
        constructor(props) {
            super(props);
            this.state = {
                correct: null
            };
        }

        answer(correct) {
            this.setState({
                correct
            });
        }

        render() {
            let question = null;
            if (this.state.correct === null) {
                question = <div>
                    <button onClick={() => this.answer(false)}>a) 9th August 2019</button>
                    <button onClick={() => this.answer(true)}>b) 10th September 2019</button>
                    <button onClick={() => this.answer(false)}>c) 11th September 2019</button>
                </div>;
            }
            let answer = null;
            if (this.state.correct === true) {
                answer = <div className="correct">Correct! It is 10th september and that's me who proposed.</div>;
            } else if (this.state.correct === false) {
                answer = <div className="incorrect">Nope!</div>;
            }

            return <div className="quiz">
                <p>When is our Anniversary?</p>
                {question}
                {answer}
            </div>;
        }
    }
    ReactDOM.render(
        <Quiz />,
        document.getElementById('quiz')
    );
    </script>







<script type="text/babel">
    class Quuiz extends React.Component {
        constructor(props) {
            super(props);
            this.state = {
                correct: null
            };
        }

        answer(correct) {
            this.setState({
                correct
            });
        }

        render() {
            let question = null;
            if (this.state.correct === null) {
                question = <div>
                    <button onClick={() => this.answer(true)}>a) Your Personality</button>
                    <button onClick={() => this.answer(false)}>b) Your Attitude</button>
                    <button onClick={() => this.answer(false)}>c) Your Humour </button>
                </div>;
            }
            let answer = null;
            if (this.state.correct === true) {
                answer = <div className="correct">Correct! Your Personality  kiss! </div>;
            } else if (this.state.correct === false) {
                answer = <div className="incorrect">Nope! It's your Personality</div>;
            }

            return <div className="quiiz">
                <p> What I like about you ?</p>
                {question}
                {answer}
            </div>;
        }
    }
    ReactDOM.render(
        <Quuiz />,
        document.getElementById('quiiz')
    );
    </script>





    <script type="text/babel">
    class Quuuiz extends React.Component {
        constructor(props) {
            super(props);
            this.state = {
                correct: null
            };
        }

        answer(correct) {
            this.setState({
                correct
            });
        }

           render() {
            let question = null;
            if (this.state.correct === null) {
                question = <div>
                    <button onClick={() => this.answer(false)}>a) Pehla Nasha</button>
                    <button onClick={() => this.answer(true)}>b) Tu jane na</button>
                    <button onClick={() => this.answer(false)}>c) Lag jaa gale</button>
                  
                </div>;
            }
            let answer = null;
            if (this.state.correct === true) {
                answer = <div className="correct">Correct! tu jane na  </div>;
            } else if (this.state.correct === false) {
                answer = <div className="incorrect">Nope! </div>;
            }

            return <div className="quiiiz">
                <p>Song that i always sing for you?</p>
                {question}
                {answer}
            </div>;
        }
    }
    ReactDOM.render(
        <Quuuiz />,
        document.getElementById('quiiiz')
    );
    </script>



    <script type="text/babel">
    class Quuuuiz extends React.Component {
        constructor(props) {
            super(props);
            this.state = {
                correct: null
            };
        }

        answer(correct) {
            this.setState({
                correct
            });
        }

        render() {
            let question = null;
            if (this.state.correct === null) {
                question = <div>
                    <button onClick={() => this.answer(false)}>a) half pant and top</button>
                    <button onClick={() => this.answer(true)}>b) Shirt and skirt</button>
                    <button onClick={() => this.answer(false)}>c) suit</button>
                </div>;
            }
            let answer = null;
            if (this.state.correct === true) {
                answer = <div className="correct">Correct! i guess we both were wearing same colour of shirt that day (black)</div>;
            } else if (this.state.correct === false) {
                answer = <div className="incorrect">Nope! kill me please</div>;
            }

            return <div className="quiiiiz">
                <p>What i was wearing when we first met?</p>
                {question}
                {answer}
            </div>;
        }
    }
    ReactDOM.render(
        <Quuuuiz />,
        document.getElementById('quiiiiz')
    );
    </script>







    <script type="text/babel">
    class Quuuuiz extends React.Component {
        constructor(props) {
            super(props);
            this.state = {
                correct: null
            };
        }

        answer(correct) {
            this.setState({
                correct
            });
        }

        render() {
            let question = null;
            if (this.state.correct === null) {
                question = <div>
                    <button onClick={() => this.answer(true)}>a) Pink shirt</button>
                    <button onClick={() => this.answer(false)}>b) Mustard color shirt</button>
                    <button onClick={() => this.answer(false)}>c) Black shirt</button>
                </div>;
            }
            let answer = null;
            if (this.state.correct === true) {
                answer = <div className="correct">Correct! love</div>;
            } else if (this.state.correct === false) {
                answer = <div className="incorrect">Nope! but you look hot in this one too</div>;
            }

            return <div className="quizz">
                <p>My fav shirt of your's?</p>
                {question}
                {answer}
            </div>;
        }
    }
    ReactDOM.render(
        <Quuuuiz />,
        document.getElementById('quizz')
    );
    </script>
    <script type="text/babel">
    class Quuuuuiz extends React.Component {
        constructor(props) {
            super(props);
            this.state = {
                correct: null
            };
        }

        answer(correct) {
            this.setState({
                correct
            });
        }

        render() {
            let question = null;
            if (this.state.correct === null) {
                question = <div>
                    <button onClick={() => this.answer(True)}>a) Pink shirt</button>
                    <button onClick={() => this.answer{false}}>b) Musturd one</button>
                    <button onClick={() => this.answer(false)}>c) Black shirt</button>
                </div>;
            }
            let answer = null;
            if (this.state.correct === true) {
                answer = <div className="correct">Correct! love </div>;
            } else if (this.state.correct === false) {
                answer = <div className="incorrect">Nope! but you look hot in this one too </div>;
            }

            return <div className="quiiiiiz">
                <p>My fav shirt of your's?</p>
                {question}
                {answer}
            </div>;
        }
    }
    ReactDOM.render(
        <Quuuuuiz />,
        document.getElementById('quiiiiiz')
    );
    </script>


</head>
<body>
    <h1 style=" text-align: center;"> How much you Know ? Ashish Jha !</h1>
    <div id="quiz"></div>
    <div id="quiiz"></div>

    <div id="quiiiz"></div>


    <div id="quiiiiz"></div>
    <div id="quizz"></div>
    <div id="quiiiiiz"></div>
  

</body>
</html>
